set -g prefix `
bind ` send-prefix

if "[[ ${TERM} =~ 256color ]]" 'set -g default-terminal screen-256color'

setw -g xterm-keys on
set -sg escape-time 0

set -g base-index 1
setw -g mode-keys vi
set -g status-keys emacs # for the cmd mode

bind R source-file ~/.tmux.conf #\; display-message "~/.tmux.conf reloaded"

bind o command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind O command-prompt -p "send pane to:"  "join-pane -t '%%'"

bind \ swap-pane # mark the first with prefix m, go to the second and swap


# vim keys
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
bind -r J previous-window
bind -r K next-window

bind s split-window -v
bind v split-window -h

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


bind -r Tab next-window

bind i move-window -r # reattribute indexes

bind ` last-window

bind w choose-window
bind W choose-tree

### window split
set -g pane-border-fg colour238
set -g pane-border-bg colour235
set -g pane-active-border-fg colour51
set -g pane-active-border-bg colour236

### windows select mode 
setw -g mode-bg colour6
setw -g mode-fg colour0

### corner status bars
set -g status-left " "
set -g status-right '@#h #[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '

set -g status-bg colour233
set -g status-fg colour137


### bottom bar
setw -g window-status-format         "#[bg=colour5] #I #[fg=colour6,bg=colour233] #W#F "
setw -g window-status-current-format "#[bg=colour5] #I #[fg=colour6,bg=colour235] #W#F "
set -g bell-action none

setw -g message-fg colour248
setw -g message-bg colour233

